{
  "name": "rotated-text-shape",
  "version": "1.0.0",
  "description": "An npm package to create a rotated div with text that adjusts to fit within the shape",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "text",
    "rotate",
    "shape",
    "jquery"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "type": "module",
  "devDependencies": {}
}
