{
  "name": "chat-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "apollo-server-express": "^3.10.0",
    "graphql": "^16.5.0",
    "mongodb": "^4.8.0",
    "ioredis": "^5.0.0",
    "graphql-redis-subscriptions": "^2.4.0",
    "graphql-ws": "^6.0.5",
    "ws": "^8.8.0"
  }
}
